PUBLIC_URL='/Mobx'
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMMIT=''

REACT_APP_API_BASE_URL='/Mobx/API/API'
REACT_APP_BASE_PATH='/Mobx'
REACT_APP_PROJECT_NAME='Mobx'

DEBUG_API_ENDPOINT='https://localhost:9999'
GENRATE_SOURCEMAP=true